# onecx-test-oidc

./: README.md  pom.xml
docs/modules/onecx-test-2/pages/: index.adoc  onecx-test-2-attributes.adoc  onecx-test-2-docs.adoc  onecx-test-2-extensions.adoc
docs/modules/onecx-test-oidc/: nav.adoc
docs/modules/onecx-test-oidc/pages/: docs.adoc  index.adoc  onecx-test-oidc-attributes.adoc  onecx-test-oidc-docs.adoc  onecx-test-oidc-extensions.adoc
docs/modules/onecx-test-oidc/partials/: nav.adoc
src/main/docker/: Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/test/oidc/rs/: BackendRestController.java  ReflectionConfig.java  RequestRestController.java  TestImplRestController.java  TestOidcRestController.java
src/main/openapi/: openapi-internal.yaml
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/test/oidc/rs/: AbstractTest.java  BackendRestControllerIT.java  BackendRestControllerTest.java  RequestRestControllerParserTest.java  RequestRestControllerTest.java  RequestRestControllerTestIT.java  TestImplRestControllerTest.java  TestImplRestControllerTestIT.java  TestOidcRestControllerParserTest.java  TestOidcRestControllerTest.java  TestOidcRestControllerTestIT.java
